pipeline {
    agent any
    environment {
        VERSION = '5.1.0'
        RELEASE_VERSION = 'R.2'
    }
    stages {
        stage('Audit tools') {
            steps {
                bat '''
                  git version
                  java -version
                  mvn -version
                '''
            }
        }

        stage('Unit Test') {
            steps {
                dir('./java-tomcat-sample') {
                    bat '''
                        echo "Executing Unit Tests..."
                        mvn test
                    '''
                }
            }
        }

        stage('Build') {
            steps {
                echo "Building version: ${VERSION} with suffix: ${RELEASE_VERSION}"
                echo 'Mention your Application Build Code here!!!'
                dir('./java-tomcat-sample') {
                        bat '''
                            mvn versions:set -DnewVersion=%VERSION%-SNAPSHOT 
                        '''
                }
                dir('./java-tomcat-sample') {
                        bat '''
                            mvn versions:update-child-modules
                        '''
                }
                dir('./java-tomcat-sample') {
                        bat '''
                            mvn clean package 
                        '''
                }
            }
        }
    }
}
